# Realtime-Messenger-BE

./: .gitignore  README.md  RealtimeMessengerBE.sln
AppAPI/: .env.example  AppAPI.csproj  AppAPI.http  Program.cs  appsettings.json
AppAPI/Controllers/: AccountController.cs  AuthenController.cs  ChatController.cs  FileUploadController.cs  FriendController.cs  MessageController.cs  WeatherForecastController.cs
AppAPI/Properties/: launchSettings.json
DAOs/: DataAccess.csproj
DAOs/Context/: MongoDBContext.cs  MongoDBSetting.cs
DAOs/DAOs/: AccountDAO.cs  BaseDAO.cs  ChatDAO.cs  ChatMemberDAO.cs  FriendDAO.cs  MessageDAO.cs  RoleDAO.cs
Models/: Models.csproj
Models/DTO/: BaseResponseDTO.cs
Models/DTO/Request/: ChatMemberRequestDTO.cs  CreateChatRequestDTO.cs  FriendRequestDTO.cs  LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  ResponseFriendRequestDTO.cs  SendMessageRequestDTO.cs
Models/DTO/Response/: ChatResponseDTO.cs  FriendListItemDTO.cs  FriendRequestsListDTO.cs  FriendResponseDTO.cs  ListChatItemDTOResponse.cs  LoginResponseDTO.cs  MessageResponseDTO.cs  ProfileResponseDTO.cs  ReplyMessageDTO.cs  UserClaimsResponseDTO.cs
Models/Mapper/: BaseMapper.cs
Models/Model/: Account.cs  Chat.cs  ChatMember.cs  FileMetadata.cs  Friend.cs  Message.cs  Role.cs
Repositories/: Repositories.csproj
Repositories/Implement/: AccountRepository.cs  ChatRepository.cs  FriendRepository.cs  MessageRepository.cs  RoleRepository.cs
Repositories/Interface/: IAccountRepository.cs  IChatRepository.cs  IFriendRepository.cs  IMessageRepository.cs  IRoleRepository.cs
Services/: Services.csproj
Services/Config/CloudinaryConfig/: CloudinaryConnection.cs  CloudinaryHelper.cs  CloudinarySetting.cs
Services/Config/JwtConfig/: JwtSetting.cs
Services/Hubs/: ChatHub.cs
Services/Implement/: AccountService.cs  AuthenticationService.cs  ChatService.cs  FriendService.cs  MessageService.cs  UploadService.cs  UserContextService.cs
Services/Interface/: IAccountService.cs  IAuthenticationService.cs  IChatService.cs  IFriendService.cs  IMessageService.cs  IUploadService.cs  IUserContextService.cs
Services/PaswordHashing/: PasswordHasher.cs
